# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8
    py{27,34,35}-django18
    py{27,34,35}-django110
    py{27,34,35,36}-django111

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    py27: mock
commands =
    python runtests.py

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8

[flake8]
exclude = docs,.cache,.tox,*.egg-info,.ropeproject
max-line-length = 80
